{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for keysprint",
  "keywords": [
    "keysprint"
  ],
  "license": "ISC",
  "author": "prathamc0des",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
